@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden; /*important for aos*/
}

body {
  overflow-x: hidden; /*important for aos*/
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/*NAVBAR*/

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  /*background: crimson;*/
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #222;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo img {
  height: 40px;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #00ceff;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* MENU BTN STYLING*/

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #00ceff;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/*HOME*/

.home {
  display: flex;
  height: 100vh;
  width: 100%;
  top: 0;
  right: 0;
  font-family: "Ubuntu", sans-serif;
  background-size: contain;
  background-position: 70% 100%;
  background-repeat: no-repeat;
  background-image: url("images/background.png"),
    linear-gradient(to right, #000000, #161616);
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  color: #00ceff;
  font-size: 27px;
  font-weight: 500;
}

.home .home-content .text-2 {
  color: #00ceff;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  color: white;
}

.home .home-content .text-3 span {
  font-weight: 500;
  color: #00ceff;
}

.home .home-content a {
  display: inline-block;
  background: #00ceff;
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 50px;
  border-radius: 6px;
  border: 2px solid #00ceff;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #00ceff;
  background: none;
}

/* ALL SIMILAR CONTENT STYLING CODE */

section {
  padding: 100px 0;
}

.about,
.sevices,
.skills,
.works,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* ABOUT SECTION STYLING */

.about .title::after {
  content: "who i am";
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* SERVICES SECTION STYLING */

.services,
.works {
  color: #fff;
  background: #111;
}

.services .title::before,
.works .title::before {
  background: #fff;
}

.services .title::after,
.works .title::after {
  background: #111;
  content: "what i provide";
  color: #00ceff;
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: #00ceff;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: #00ceff;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* SKILLS SECTION STYLING */

.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-size: 18px;
  font-weight: 500;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills-content .right .html::before {
  width: 80%;
}

.skills-content .right .css::before {
  width: 70%;
}

.skills-content .right .js::before {
  width: 50%;
}

.skills-content .right .php::before {
  width: 40%;
}

.skills-content .right .mysql::before {
  width: 40%;
}

/* WORKS SECTION STYLING */

.works .title::after {
  content: "in progress";
}

.works .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}

.works .carousel .card .box a {
  color: #00ceff;
  text-decoration: underline;
}

.works .carousel .card:hover {
  background: #00ceff;
  transition: all 0.3s ease;
}

.works .carousel .card:hover .box a {
  color: #111;
}

.works .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.works .carousel .card:hover .box {
  transform: scale(1.05);
}

.works .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.works .carousel .card img {
  height: 150px;
  width: 200px;
  object-fit: cover;
  border-radius: 5px;
  border: 5px solid #00ceff;
  transition: all 0.3s ease;
}

.works .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #00ceff !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #00ceff !important;
}

/* CONTACT SECTION STYLING */

.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .right .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: black;
  font-weight: 500;
}

.contact .right .row {
  display: flex;
}

.contact .contact-content .info .sub-title a {
  color: crimson;
}

/* FOOTER SECTION STYLING */

footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #00ceff;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/*INTRO*/
.intro {
  z-index: 999;
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.intro:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    #f0f,
    #1ebbd7,
    #f0f,
    red,
    #1ebbd7,
    rgb(2, 250, 2),
    #1ebbd7,
    #f0f
  );
  mix-blend-mode: color;
  pointer-events: none;
}

.intro-text h1 {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 90px;
  font-family: sans-serif;
}

.intro-b {
  letter-spacing: 20px;
}

.naslov {
  display: flex;
  flex-direction: column;
}

.hide {
  width: 100%;
  position: absolute;
  top: 10%;
  overflow: hidden;
}

.hide:nth-child(2) {
  top: 20%;
}

.hide:nth-child(3) {
  top: 30%;
}

.hide h2 {
  color: #fff;
  font-size: 65px;
  font-family: sans-serif;
  font-weight: 900;
  text-align: center;
}

.hide span {
  transform: translateY(100%);
  display: inline-block; /*to su inline elementi pa nam ovo omogućava da pomičemo gore dolje*/
}

.intro-text h1 span {
  opacity: 0;
  transform: rotateY(90deg);
  display: inline-block;
  transition: all 0.5s ease;
}

.slider {
  z-index: 999;
  background-image: linear-gradient(#00ceff, white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%); /*da se spusti skroz dolje*/
}

/* MEDIA RESPONSIVE STYLING */

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }

  .intro-text .hide h2 {
    font-size: 50px;
  }
  .intro-text h1 {
    font-size: 80px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .intro-text h1 {
    font-size: 70px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .intro-text h1 {
    font-size: 60px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.9s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .intro-text .hide h2 {
    font-size: 40px;
  }

  .intro-text h1 {
    font-size: 40px;
  }
}

@media (max-width: 690px) {
  .navbar .logo img {
    height: 30px;
  }
  .home {
    background-size: 90%, 100%;
    background-position: 340%, bottom;
  }
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content a {
    font-size: 20px;
    margin-top: 25px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-1 {
    margin-top: 130px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 25px;
  }
  .home .home-content .text-3 span {
    font-size: 30px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  .intro-b {
    letter-spacing: 10px;
  }

  .hide {
    position: absolute;
    overflow: hidden;
  }

  .intro-text .hide h2 {
    font-size: 35px;
  }

  .intro-text h1 {
    font-size: 28px;
  }
}
